# ck

./: README.md  build.gradle  index.md
src/main/java/com/tonggu/: ZxsApplication.java
src/main/java/com/tonggu/annotation/: AutoDispatch.java  Idempotent.java  Rule.java  Rules.java
src/main/java/com/tonggu/component/: LoadPackageClasses.java  MetaDataManager.java  ServiceLayerAspect.java  SystemArchitecture.java  WebLayerAspect.java
src/main/java/com/tonggu/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/tonggu/controller/: IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/tonggu/entity/: BaseEntity.java  LoginLogEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/tonggu/exception/: JJException.java
src/main/java/com/tonggu/inteceptor/: CustomerOperateInterceptor.java  RequestAccessInterceptor.java
src/main/java/com/tonggu/job/: AbstractJob.java
src/main/java/com/tonggu/repository/: LoginLogRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tonggu/security/: AlwaysSaveRequestCache.java  CsrfSecurityRequestMatcher.java  CurrentUser.java  CustomUsernamePasswordAuthenticationFilter.java  CustomizeDes.java  DeEnCodeUtil.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityUrlProvider.java  SecurityUtil.java  WebAccessDecisionVoter.java  WebFilterSecurityInterceptor.java  WebInvocationSecurityMetadataSourceService.java  WebPasswordEncoder.java  WebUserDetails.java  WebUserDetailsService.java
src/main/java/com/tonggu/service/: LoginLogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/tonggu/util/: BeanUtil.java  Constant.java  DataConverter.java  DateUtils.java  FileUtil.java  Json.java  RepositoryUtil.java  SqlCondition.java  StringUtil.java
src/main/java/com/tonggu/validate/: RuleConstants.java  RuleUtils.java  RulesCache.java
src/main/java/com/tonggu/validator/: SLValidator.java  (+4 more)
src/main/resources/: application.properties  applicationContext-task.xml  ck_messages.properties  logback.xml
src/main/resources/db/: initData.sql  initDatabase.sql
src/main/resources/spring/: application-security.xml
src/main/resources/static/css/: main.css  matrix-style.css
src/main/resources/static/html/: index.html  login.html  test.html
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  taglib.jsp
(+35 files in other folders)
